name=ClusterDuck
<<<<<<< HEAD
version=1.0.6
||||||| merged common ancestors
version=1.0.5
=======
version=1.1.7
>>>>>>> 9a6d9ca3cf53976c7e3cc827566f551f60c6b63c
author=Project OWL <info@project-owl.com>
maintainer=Project OWL <info@project-owl.com>
sentence=Mesh communication protocol.
paragraph=The ClusterDuck Protocol is an open souce project maintained by Project OWL. It uses a combination of WiFi and LoRa technologies to make simple mobile communications accessable to communities when cellualr and internet are unavailable. Currently supports hardware architectures that use the ESP32 and SX1276.
category=Uncategorized
url=https://github.com/Code-and-Response/ClusterDuck-Protocol
architectures=*
